if game.PlaceId ~= 16732694052 then
	return
end
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local NPC = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TEST = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.158673778, 0, 0.0918367356, 0)
Frame.Size = UDim2.new(0, 339, 0, 146)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 339, 0, 23)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Output :"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

NPC.Name = "NPC"
NPC.Parent = Frame
NPC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NPC.BorderColor3 = Color3.fromRGB(0, 0, 0)
NPC.Position = UDim2.new(0.0265486725, 0, 0.212328762, 0)
NPC.Size = UDim2.new(0, 322, 0, 28)
NPC.Font = Enum.Font.SourceSans
NPC.Text = "TP TO: "
NPC.TextColor3 = Color3.fromRGB(0, 0, 0)
NPC.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.02359882, 0, 0.726027369, 0)
TextButton.Size = UDim2.new(0, 322, 0, 28)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "WRITE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TEST.Name = "TEST"
TEST.Parent = Frame
TEST.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TEST.BorderColor3 = Color3.fromRGB(0, 0, 0)
TEST.Position = UDim2.new(0.831858397, 0, 0.589041114, 0)
TEST.Size = UDim2.new(0, 48, 0, 20)
TEST.Font = Enum.Font.SourceSansBold
TEST.Text = "CLEAR"
TEST.TextColor3 = Color3.fromRGB(0, 0, 0)
TEST.TextSize = 14.000

-- Scripts:

local function IAZJNTW_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local output = {}
	local outputchanged = false

	local writingenabled = false

	local gui = script.Parent

	local backupoutput = {}

	function append(n)
		output[#output + 1] = n
		backupoutput[#backupoutput + 1] = n
	end

	if not writefile then
		warn('writefile doesnt seem to exist.')
		writefile = function(name, contnet)
			print(contnet)
		end
	end

	local function hookRemote(remote)
		remote.OnClientEvent:connect(function(...)
			local args = {...}
			local function loop(t)
				for i,v in pairs(t) do
					if type(v) == 'table' then
						loop(v)
					else
						if typeof(v) == 'Instance' then
							t[i] = '[INSTANCE]' .. v:GetFullName()
						end
					end
				end
			end
			loop(args)
			append(remote.Name .. ' | ' .. game.HttpService:JSONEncode(args))
		end)
	end



	local npcs = {}

	local biglist = {
    ["???"] =  ▼  {
       [1] = 19872.7265625,
       [2] = 448.0940856933594,
       [3] = 5556.5830078125
    },
    ["Hiker #1"] =  ▼  {
       [1] = 19603.392578125,
       [2] = 169.7622528076172,
       [3] = 5351.04443359375
    },
    ["Hiker #10"] =  ▼  {
       [1] = 19944.62109375,
       [2] = 1142.738891601562,
       [3] = 5541.900390625
    },
    ["Hiker #11"] =  ▼  {
       [1] = 20062.3515625,
       [2] = 1136.42822265625,
       [3] = 5521.576171875
    },
    ["Hiker #12"] =  ▼  {
       [1] = 19922.19921875,
       [2] = 1138.01318359375,
       [3] = 5357.24169921875
    },
    ["Hiker #2"] =  ▼  {
       [1] = 19526.990234375,
       [2] = 132.7160797119141,
       [3] = 5326.3896484375
    },
    ["Hiker #3"] =  ▼  {
       [1] = 19824.34375,
       [2] = 130.375,
       [3] = 5216.85693359375
    },
    ["Hiker #4"] =  ▼  {
       [1] = 19595.90234375,
       [2] = 132.7160797119141,
       [3] = 5271.5751953125
    },
    ["Hiker #5"] =  ▼  {
       [1] = 19790.9453125,
       [2] = 415.4871826171875,
       [3] = 5418.53173828125
    },
    ["Hiker #557"] =  ▼  {
       [1] = 20163.30078125,
       [2] = 781.011962890625,
       [3] = 5726.2099609375
    },
    ["Hiker #6"] =  ▼  {
       [1] = 20131.880859375,
       [2] = 208.6810760498047,
       [3] = 5453.31298828125
    },
    ["Hiker #7"] =  ▼  {
       [1] = 19669.998046875,
       [2] = 140.966064453125,
       [3] = 5301.51953125
    },
    ["Hiker #736"] =  ▼  {
       [1] = 20220.931640625,
       [2] = 731.1402587890625,
       [3] = 5672.39013671875
    },
    ["Hiker #789"] =  ▼  {
       [1] = 20221.43359375,
       [2] = 756.6968994140625,
       [3] = 5782.1474609375
    },
    ["Hiker #8"] =  ▼  {
       [1] = 20203.267578125,
       [2] = 208.4201202392578,
       [3] = 5201.791015625
    },
    ["Hiker #9"] =  ▼  {
       [1] = 19714.173828125,
       [2] = 415.0621032714844,
       [3] = 5452.36865234375
    },
    ["Hiker #958"] =  ▼  {
       [1] = 19802.94921875,
       [2] = 424.77880859375,
       [3] = 5356.3935546875
    },
    ["Miller Merchant"] =  ▼  {
       [1] = 19574.537109375,
       [2] = 132.7160797119141,
       [3] = 5312.08056640625
    },
    ["Summit Inn Keeper 1"] =  ▼  {
       [1] = 19664.458984375,
       [2] = 132.4531402587891,
       [3] = 5245.27783203125
    },
    ["Summit Inn Keeper 2"] =  ▼  {
       [1] = 19750.71875,
       [2] = 416.0520935058594,
       [3] = 5382.96484375
    },
    ["Summit Inn Keeper 3"] =  ▼  {
       [1] = 20298.84765625,
       [2] = 706.5057373046875,
       [3] = 5748.56591796875
    },
    ["Summit Inn Keeper 4"] =  ▼  {
       [1] = 19889.65234375,
       [2] = 1154.747680664062,
       [3] = 5510.896484375
    },
    ["Summit Shipwright"] =  ▼  {
       [1] = 19609.19140625,
       [2] = 131.4201354980469,
       [3] = 5186.5927734375
    }
}

	for i,v in pairs(biglist) do
		npcs[#npcs + 1] = {i,v}
	end


	local npcRn

	function setnpcbutton(npc)
		if not npcs[1] then
			setprocess('DONE DONE DONE DONE')
			return
		end
		table.remove(npcs, 1)
		gui.NPC.Text = 'NPC: ' .. npc[1]
		npcRn = npc
	end

	gui.NPC.MouseButton1Up:Connect(function()
		setprocess('requesting stream around ' .. npcRn[1])
		local s, e = pcall(function()
			wait(0.1)
		end)
		if s then
			setprocess('TELEPORTING!')
			game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(unpack(npcRn[2])))
			wait(1)
			setnpcbutton(npcs[1])
		else
			setprocess('stream fail!')
			warn(e)
			wait(1)
		end
	end)

	gui.TextButton.MouseButton1Click:Connect(function()
		local n = os.clock()
		setprocess('writing file...')
		writefile('output' .. tostring(math.random(1,10000)) .. '.txt', table.concat(output,'\n\n'))
		wait(1)
		setprocess('wrote file in ' .. os.clock() - n)
	end)

	gui.TEST.MouseButton1Click:Connect(function()
		local n = os.clock()
		setprocess('CLEARING OUTPUT')
		table.clear(output)
		wait(1)
		setprocess('CLEARED OUTPUT IN ' .. os.clock() - n)
	end)

	spawn(function()
		while wait(20) do
			local n = os.clock()
			setprocess('saving backup...')
			writefile('output' .. tostring(math.random(1,10000)) .. '.txt', table.concat(output,'\n\n'))
			wait(1)
			setprocess('wrote BACKUP file in ' .. os.clock() - n)
		end
	end)

	function setprocess(n)
		gui.TextLabel.Text = 'process: ' .. n
	end
	setprocess('READY')
	spawn(function()
		setprocess('hooking remotes')
		for i,v in pairs(game.ReplicatedStorage:WaitForChild('events'):GetChildren()) do
			if v:IsA('RemoteEvent') then
				hookRemote(v)
				setprocess('HOOKING ' .. v.Name)
			end
		end
		for i,v in pairs(game.ReplicatedStorage:WaitForChild('packages'):WaitForChild('Net'):GetChildren()) do
			if v:IsA('RemoteEvent') then
				hookRemote(v)
				setprocess('HOOKING ' .. v.Name)
			end
		end
		setprocess('hooking npcs')
		setnpcbutton(npcs[1])
	end)
end
coroutine.wrap(IAZJNTW_fake_script)()
local function LHIG_fake_script() -- Frame.DragScript 
	local script = Instance.new('LocalScript', Frame)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)

end
coroutine.wrap(LHIG_fake_script)()
